VITE_ZEGO_APP_ID=2013980891
VITE_ZEGO_TOKEN_SERVER_URL=https://mini-game-test-server.zego.im/api/token

VITE_API_URL="http://localhost:5000"
VITE_GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyBiATUJsPKtBuZ7c4D0557ow-XDi2JoVWI